plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'me.champeau.gradle.jmh' version '0.4.7'
    // 0.12*rc* drops requirement on native git, which might be useful
    id 'com.palantir.git-version' version '0.12.0-rc2'
    id 'java'
    id 'distribution'
}

dependencies {
    compile files("${projectDir}/tools/repack/asm-re-6.2.1.jar")
    testCompile 'org.apache.commons:commons-text:1.4'
    testCompile 'com.google.code.gson:gson:2.8.5'
    testCompile 'com.google.guava:guava:26.0-jre'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    jmh 'com.google.guava:guava:26.0-jre'
}

def extended_version() {
    def ver = "git:" + gitVersion()
    def travis_build = System.getenv("TRAVIS_BUILD_NUMBER")
    if (travis_build) {
        ver += " travis:" + travis_build
    }

    ver
}

task versionTxt() << {
    final res = new File("$projectDir/src/main/resources")
    assert res.isDirectory() || res.mkdirs()
    new File(res, "version.txt").text = extended_version()
}

processResources.dependsOn versionTxt
build.dependsOn shadowJar
distZip.dependsOn shadowJar

jar {
    baseName = 'without-deps'

    manifest {
        attributes 'Extended-Version-Info': extended_version()
        attributes 'Premain-Class': 'io.snyk.agent.jvm.EntryPoint'
        attributes 'Can-Retransform-Classes': true
    }
}

shadowJar {
    mergeServiceFiles()

    baseName = 'snyk-java-runtime-agent'
    classifier = null
    version = null
}

// It would be great to use shadowDistZip here, but it doesn't want to play nice.
// It wants us to be an application, and hence it wants us to ship shell scripts.
// It seems easier to pick up src/main/dist, and ram b/l/agent.jar in afterwards.
distributions {
    main {
        baseName = 'snyk-java-runtime-agent'
        contents {
            from ("build/libs") {
                include "snyk-java-runtime-agent.jar"
            }
            from("src/main/resources") {
                include "version.txt"
            }
        }
    }
}

distZip {
    // This prevents it from placing the version number, which we're not using,
    // in the archive name, and as the prefix for every path in the archive.
    archiveName = "snyk-java-runtime-agent.zip"
}

test {
    useJUnitPlatform()
}

jmh {
    // severely limit the time benchmarks take to run
    fork = 1
    iterations = 1
    warmupIterations = 1
}

repositories {
    mavenCentral()
    jcenter()
}

wrapper {
    gradleVersion = "4.9"
    distributionType = Wrapper.DistributionType.ALL
}
