filters.provided.generated = 2018-11-19T10:50:22+00:00

filter.provided-1.paths = ch/qos/logback/classic/net/SimpleSocketServer#doMain
filter.provided-1.artifact = maven:ch.qos.logback:logback-classic
filter.provided-1.version = [,1.2.0)

filter.provided-2.paths = com/fasterxml/jackson/core/json/ReaderBasedJsonParser#_reportInvalidToken
filter.provided-2.artifact = maven:com.fasterxml.jackson.core:jackson-core
filter.provided-2.version = [,2.8.6)

filter.provided-3.paths = com/fasterxml/jackson/core/json/UTF8StreamJsonParser#_reportInvalidToken
filter.provided-3.artifact = maven:com.fasterxml.jackson.core:jackson-core
filter.provided-3.version = [,2.8.6)

filter.provided-4.paths = com/fasterxml/jackson/databind/deser/BeanDeserializerFactory#createBeanDeserializer
filter.provided-4.artifact = maven:com.fasterxml.jackson.core:jackson-databind
filter.provided-4.version = [,2.9.7)

filter.provided-5.paths = com/fasterxml/jackson/databind/deser/BeanDeserializerFactory#createBeanDeserializer
filter.provided-5.artifact = maven:com.fasterxml.jackson.core:jackson-databind
filter.provided-5.version = [,2.9.7)

filter.provided-6.paths = com/fasterxml/jackson/databind/deser/BeanDeserializerFactory#createBeanDeserializer
filter.provided-6.artifact = maven:com.fasterxml.jackson.core:jackson-databind
filter.provided-6.version = [,2.9.7)

filter.provided-7.paths = com/fasterxml/jackson/databind/deser/BeanDeserializerFactory#createBeanDeserializer
filter.provided-7.artifact = maven:com.fasterxml.jackson.core:jackson-databind
filter.provided-7.version = [,2.9.7)

filter.provided-8.paths = com/fasterxml/jackson/databind/deser/BeanDeserializerFactory#createBeanDeserializer
filter.provided-8.artifact = maven:com.fasterxml.jackson.core:jackson-databind
filter.provided-8.version = [,2.6.7.1) [2.7,2.7.9.1) [2.8,2.8.9)

filter.provided-9.paths = com/fasterxml/jackson/databind/deser/BeanDeserializerFactory#createBeanDeserializer
filter.provided-9.artifact = maven:com.fasterxml.jackson.core:jackson-databind
filter.provided-9.version = [,2.6.7.1) [2.7,2.7.9.1) [2.8,2.8.10)

filter.provided-10.paths = com/fasterxml/jackson/databind/deser/BeanDeserializerFactory#isIgnorableType
filter.provided-10.artifact = maven:com.fasterxml.jackson.core:jackson-databind
filter.provided-10.version = [,2.8.11) [2.9,2.9.4)

filter.provided-11.paths = com/fasterxml/jackson/databind/deser/BeanDeserializerFactory#createBeanDeserializer
filter.provided-11.artifact = maven:com.fasterxml.jackson.core:jackson-databind
filter.provided-11.version = [,2.8.11) [2.9,2.9.4)

filter.provided-12.paths = com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator#validateSubType
filter.provided-12.artifact = maven:com.fasterxml.jackson.core:jackson-databind
filter.provided-12.version = [,2.7.9.4) [2.8.0,2.8.11.2) [2.9.0,2.9.5)

filter.provided-13.paths = com/fasterxml/jackson/dataformat/xml/XmlFactory#_initFactories
filter.provided-13.artifact = maven:com.fasterxml.jackson.dataformat:jackson-dataformat-xml
filter.provided-13.version = [2.0.0,2.7.4)

filter.provided-14.paths = com/github/junrar/Archive#readHeaders
filter.provided-14.artifact = maven:com.github.junrar:junrar
filter.provided-14.version = [,1.0.1)

filter.provided-15.paths = com/google/common/util/concurrent/AtomicDoubleArray#readObject
filter.provided-15.artifact = maven:com.google.guava:guava
filter.provided-15.version = [,24.1.1)

filter.provided-16.paths = com/squareup/okhttp/internal/io/RealConnection#connectTls
filter.provided-16.artifact = maven:com.squareup.okhttp:okhttp
filter.provided-16.version = [,2.7.4) [3,3.1.2)

filter.provided-17.paths = org/apache/commons/collections/functors/InvokerTransformer#transform
filter.provided-17.artifact = maven:commons-collections:commons-collections
filter.provided-17.version = [3,3.2.2)

filter.provided-18.paths = org/apache/commons/fileupload/FileUploadBase$FileItemIteratorImpl#<init>
filter.provided-18.artifact = maven:commons-fileupload:commons-fileupload
filter.provided-18.version = [,1.3.2)

filter.provided-19.paths = org/apache/commons/fileupload/disk/DiskFileItem#readObject
filter.provided-19.artifact = maven:commons-fileupload:commons-fileupload
filter.provided-19.version = [1.1,1.3.3)

filter.provided-20.paths = org/jboss/netty/handler/codec/http/cookie/ServerCookieEncoder#encode
filter.provided-20.artifact = maven:io.netty:netty
filter.provided-20.version = [3.3,3.9.8.Final) [3.10,3.10.3.Final) [4.0,4.0.28.Final) [4.1-alpha,4.1.0.Beta5)

filter.provided-21.paths = io/netty/handler/codec/http/ClientCookieEncoder#encode
filter.provided-21.artifact = maven:io.netty:netty-all
filter.provided-21.version = [3.3,3.9.8.Final) [3.10,3.10.3.Final) [4.0,4.0.28.Final) [4.1-alpha,4.1.0.Beta5)

filter.provided-22.paths = io/netty/handler/ssl/OpenSslEngine#readPendingBytesFromBIO
filter.provided-22.artifact = maven:io.netty:netty-handler
filter.provided-22.version = [4-alpha,4.0.37.Final) [4.1-alpha,4.1.1.Final)

filter.provided-23.paths = io/undertow/server/protocol/framed/AbstractFramedStreamSourceChannel$1#run
filter.provided-23.artifact = maven:io.undertow:undertow-core
filter.provided-23.version = [,2.0.0.Beta1)

filter.provided-24.paths = io/undertow/server/protocol/http/HttpResponseConduit#writeString
filter.provided-24.artifact = maven:io.undertow:undertow-core
filter.provided-24.version = [,1.4.25) [2.0.0,2.0.5)

filter.provided-25.paths = com/mysql/jdbc/ResultSetImpl#getNativeConvertToString
filter.provided-25.artifact = maven:mysql:mysql-connector-java
filter.provided-25.version = [,5.1.42)

filter.provided-26.paths = net/bull/javamelody/PayloadNameRequestWrapper#parseSoapMethodName
filter.provided-26.artifact = maven:net.bull.javamelody:javamelody-core
filter.provided-26.version = [,1.74.0)

filter.provided-27.paths = net/lingala/zip4j/unzip/Unzip#initExtractFile
filter.provided-27.artifact = maven:net.lingala.zip4j:zip4j
filter.provided-27.version = [,1.3.2)

filter.provided-28.paths = org/apache/camel/processor/validation/SchemaReader#createSchemaFactory
filter.provided-28.artifact = maven:org.apache.camel:camel-core
filter.provided-28.version = [,2.17.6) [2.18,2.18.3)

filter.provided-29.paths = org/apache/commons/compress/archivers/zip/X0017_StrongEncryptionHeader#parseCentralDirectoryFormat
filter.provided-29.artifact = maven:org.apache.commons:commons-compress
filter.provided-29.version = [,1.16)

filter.provided-30.paths = org/apache/cxf/attachment/AttachmentDeserializer#readLine
filter.provided-30.artifact = maven:org.apache.cxf:cxf-core
filter.provided-30.version = [,3.1.14) [3.2,3.2.1)

filter.provided-31.paths = org/apache/http/client/utils/URIBuilder#normalizePath
filter.provided-31.artifact = maven:org.apache.httpcomponents:httpclient
filter.provided-31.version = [4.2-RC1,4.5.2)

filter.provided-32.paths = org/apache/http/client/utils/URIUtils#normalizePath
filter.provided-32.artifact = maven:org.apache.httpcomponents:httpclient
filter.provided-32.version = [4.0,4.1.3]

filter.provided-33.paths = org/apache/lucene/queryparser/xml/CoreParser#parseXML
filter.provided-33.artifact = maven:org.apache.lucene:lucene-queryparser
filter.provided-33.version = [5.5,5.5.5) [6,6.6.2) [7,7.1.0)

filter.provided-34.paths = opennlp/tools/formats/letsmt/LetsmtDocument#parse
filter.provided-34.artifact = maven:org.apache.opennlp:opennlp-tools
filter.provided-34.version = [1.5.0,1.8.2)

filter.provided-35.paths = org/apache/pdfbox/pdmodel/encryption/StandardSecurityHandler#prepareForDecryption
filter.provided-35.artifact = maven:org.apache.pdfbox:pdfbox
filter.provided-35.version = [,1.8.13) [2,2.0.2)

filter.provided-36.paths = org/apache/poi/poifs/filesystem/Ole10Native#createFromEmbeddedOleObject
filter.provided-36.artifact = maven:org.apache.poi:poi
filter.provided-36.version = [,3.16-beta1)

filter.provided-37.paths = org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest#buildErrorMessage
filter.provided-37.artifact = maven:org.apache.struts:struts2-core
filter.provided-37.version = [,2.5.6)

filter.provided-38.paths = org/apache/syncope/client/console/widgets/reconciliation/ReconciliationReportParser#parse
filter.provided-38.artifact = maven:org.apache.syncope.client:syncope-client-console
filter.provided-38.version = [,2.0.11) [2.1.0,2.1.2)

filter.provided-39.paths = org/apache/zookeeper/server/NettyServerCnxn#checkFourLetterWord
filter.provided-39.artifact = maven:org.apache.zookeeper:zookeeper
filter.provided-39.version = [,3.4.10) [3.5,3.5.3)

filter.provided-40.paths = org/bouncycastle/crypto/engines/IESEngine#getMac
filter.provided-40.artifact = maven:org.bouncycastle:bcprov-jdk15on
filter.provided-40.version = [,1.56)

filter.provided-41.paths = org/bouncycastle/crypto/generators/RSAKeyPairGenerator#chooseRandomPrime
filter.provided-41.artifact = maven:org.bouncycastle:bcprov-jdk15on
filter.provided-41.version = [1.54,1.60)

filter.provided-42.paths = org/bouncycastle/jcajce/provider/asymmetric/dsa/DSASigner#derDecode
filter.provided-42.artifact = maven:org.bouncycastle:bcprov-jdk15on
filter.provided-42.version = [,1.56)

filter.provided-43.paths = org/bouncycastle/jcajce/provider/asymmetric/dsa/KeyPairGeneratorSpi#generateKeyPair
filter.provided-43.artifact = maven:org.bouncycastle:bcprov-jdk15on
filter.provided-43.version = [,1.56)

filter.provided-44.paths = org/bouncycastle/math/raw/Nat128#square
filter.provided-44.artifact = maven:org.bouncycastle:bcprov-jdk15on
filter.provided-44.version = [,1.56)

filter.provided-45.paths = org/bouncycastle/math/raw/Nat160#square
filter.provided-45.artifact = maven:org.bouncycastle:bcprov-jdk15on
filter.provided-45.version = [,1.56)

filter.provided-46.paths = org/bouncycastle/math/raw/Nat256#square
filter.provided-46.artifact = maven:org.bouncycastle:bcprov-jdk15on
filter.provided-46.version = [,1.56)

filter.provided-47.paths = org/bouncycastle/pqc/crypto/xmss/XMSSUtil#isNewAuthenticationPathNeeded
filter.provided-47.artifact = maven:org.bouncycastle:bcprov-jdk15on
filter.provided-47.version = [,1.60)

filter.provided-48.paths = org/codehaus/groovy/runtime/MethodClosure#readResolve
filter.provided-48.artifact = maven:org.codehaus.groovy:groovy-all
filter.provided-48.version = [,2.4.7)

filter.provided-49.paths = org/codehaus/plexus/archiver/AbstractUnArchiver#extractFile
filter.provided-49.artifact = maven:org.codehaus.plexus:plexus-archiver
filter.provided-49.version = [,3.6.0)

filter.provided-50.paths = org/codehaus/plexus/util/Expand#extractFile
filter.provided-50.artifact = maven:org.codehaus.plexus:plexus-utils
filter.provided-50.version = [,3.0.24)

filter.provided-51.paths = org/codehaus/plexus/util/Expand#extractFile
filter.provided-51.artifact = maven:org.codehaus.plexus:plexus-utils
filter.provided-51.version = [,3.0.24)

filter.provided-52.paths = org/eclipse/jetty/security/jaspi/modules/DigestAuthModule$Digest#check
filter.provided-52.artifact = maven:org.eclipse.jetty:jetty-jaspi
filter.provided-52.version = [,9.2.22.v20170606) [9.3.0,9.3.20.v20170531) [9.4.0,9.4.6.v20170531)

filter.provided-53.paths = org/eclipse/jetty/security/authentication/DigestAuthenticator$Digest#check
filter.provided-53.artifact = maven:org.eclipse.jetty:jetty-security
filter.provided-53.version = [,9.2.22.v20170606) [9.3.0,9.3.20.v20170531) [9.4.0,9.4.6.v20170531)

filter.provided-54.paths = org/eclipse/jetty/util/security/Credential#check
filter.provided-54.artifact = maven:org.eclipse.jetty:jetty-util
filter.provided-54.version = [,9.2.22.v20170606) [9.3.0,9.3.20.v20170531) [9.4.0,9.4.6.v20170531)

filter.provided-55.paths = org/eclipse/jetty/util/security/Password#check
filter.provided-55.artifact = maven:org.eclipse.jetty:jetty-util
filter.provided-55.version = [,9.2.22.v20170606) [9.3.0,9.3.20.v20170531) [9.4.0,9.4.6.v20170531)

filter.provided-56.paths = org/jboss/netty/handler/ssl/SslHandler#unwrap
filter.provided-56.artifact = maven:org.jboss.netty:netty
filter.provided-56.version = [,3.9.2.Final)

filter.provided-57.paths = org/nd4j/util/ArchiveUtils#unzipFileTo
filter.provided-57.artifact = maven:org.nd4j:nd4j-common
filter.provided-57.version = [0,]

filter.provided-58.paths = org/springframework/data/mapping/PropertyPath#create
filter.provided-58.artifact = maven:org.springframework.data:spring-data-commons
filter.provided-58.version = [,1.13.11) [2.0.0,2.0.6)

filter.provided-59.paths = org/springframework/data/web/MapDataBinder$MapPropertyAccessor#setPropertyValue
filter.provided-59.artifact = maven:org.springframework.data:spring-data-commons
filter.provided-59.version = [,1.13.11) [2,2.0.6)

filter.provided-60.paths = org/springframework/data/rest/webmvc/json/patch/PatchOperation#evaluateValueFromTarget
filter.provided-60.artifact = maven:org.springframework.data:spring-data-rest-webmvc
filter.provided-60.version = [,2.5.12) [2.6.0,2.6.7) [3.0.0RC1,3.0.0RC3)

filter.provided-61.paths = org/springframework/security/jackson2/SecurityJackson2Modules#enableDefaultTyping
filter.provided-61.artifact = maven:org.springframework.security:spring-security-core
filter.provided-61.version = [,4.2.3) [5.0.0.M1,5.0.0.M2)

filter.provided-62.paths = org/springframework/security/ldap/userdetails/LdapUserDetailsManager#changePassword
filter.provided-62.artifact = maven:org.springframework.security:spring-security-ldap
filter.provided-62.version = [,4.2.9) [5.0.0,5.0.9) [5.1.0,5.1.1)

filter.provided-63.paths = org/springframework/http/converter/xml/SourceHttpMessageConverter#readSAXSource
filter.provided-63.artifact = maven:org.springframework:spring-web
filter.provided-63.version = [3,3.2.8.RELEASE] [4,4.0.4.RELEASE]

filter.provided-64.paths = org/springframework/http/converter/xml/SourceHttpMessageConverter#readDOMSource
filter.provided-64.artifact = maven:org.springframework:spring-web
filter.provided-64.version = [3,3.2.8.RELEASE] [4,4.0.4.RELEASE]

filter.provided-65.paths = org/springframework/web/multipart/support/DefaultMultipartHttpServletRequest#getParameterNames
filter.provided-65.artifact = maven:org.springframework:spring-web
filter.provided-65.version = [3,3.2.9) [4,4.0.5)

filter.provided-66.paths = org/springframework/web/util/JavaScriptUtils#javaScriptEscape
filter.provided-66.artifact = maven:org.springframework:spring-web
filter.provided-66.version = [3.0.0,3.2.2)

filter.provided-67.paths = org/springframework/web/servlet/ResourceServlet#doInclude
filter.provided-67.artifact = maven:org.springframework:spring-webmvc
filter.provided-67.version = [1.2.1,3.1.4.RELEASE] [3.2.0.RELEASE,3.2.18.RELEASE) [4.2.0.RELEASE,4.2.9.RELEASE) [4.3.0.RELEASE,4.3.5.RELEASE)

filter.provided-68.paths = org/zeroturnaround/zip/ZipUtil$Unpacker#process
filter.provided-68.artifact = maven:org.zeroturnaround:zt-zip
filter.provided-68.version = [,1.13)

filter.provided-69.paths = ro/pippo/session/SerializationSessionDataTranscoder#decode
filter.provided-69.artifact = maven:ro.pippo:pippo-session
filter.provided-69.version = [0,]

filter.provided-70.paths = org/apache/struts/util/RequestUtils#populate
filter.provided-70.artifact = maven:struts:struts
filter.provided-70.version = [,1.3.10]

filter.provided-71.paths = org/apache/xerces/impl/XMLEntityScanner#scanName
filter.provided-71.artifact = maven:xerces:xercesImpl
filter.provided-71.version = (,2.11.0]

