plugins {
    id 'java'
    id 'application'
}

dependencies {
    compile project(':common')
    compile 'com.google.guava:guava:26.0-jre'
    compile 'org.apache.maven.indexer:indexer-core:6.0.0'
    compile 'org.apache.maven.wagon:wagon-http:3.1.0'
    compile 'org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.3'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    jcenter()
}
