projectId=0153525f-5a99-4efe-a84f-454f12494033
homeBaseUrl=file://OUTPUT_PATH

filter.jakarta-multipart.artifact = maven:org.apache.struts:struts2-core
filter.jakarta-multipart.paths = org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest#buildErrorMessage

filter.req-happening.artifact = maven:org.apache.struts:struts2-core
filter.req-happening.paths = org/apache/struts2/dispatcher/Dispatcher#serviceAction
