projectId=cf257fa0-37f9-4690-a3fc-a71f0417ded6

# if artifact information is present, exclude any jar with a version of guava > 26
filter.guava.artifact = com.google.guava:guava
filter.guava.version = <26
# match any method named `of` in any class in a sub-package of com.google.common
# match all methods on LoadingCache
# TODO: specific overload of a method?
# TODO: any class in a package?
# TODO: mid-path wildcards?
filter.guava.paths = com.google.common.**#of com.google.common.cache.LoadingCache

filter.foo.paths = org.apache.collections.**
