projectId=b4f2c469-8873-4dbb-830c-bdd8b1c99dab

# CVE-2018-1999002
filter.stapler.artifact = maven:org.kohsuke.stapler:stapler
filter.stapler.paths = org/kohsuke/stapler/Stapler$LocaleDrivenResourceSelector#open

# SECURITY-892
filter.agent-launch.paths = hudson/slaves/SlaveComputer#doLaunchSlaveAgent
