projectId=720c4d39-8b13-4dfc-bf41-21e983ae4e4d

filter.jakarta-multipart.artifact = maven:org.apache.struts:struts2-core
filter.jakarta-multipart.paths = org/apache/struts2/dispatcher/multipart/JakartaMultiPartRequest#buildErrorMessage

filter.req-happening.artifact = maven:org.apache.struts:struts2-core
filter.req-happening.paths = org/apache/struts2/dispatcher/Dispatcher#serviceAction
