projectId=720c4d39-8b13-4dfc-bf41-21e983ae4e45

#filter.protobuf.paths = com/google/protobuf/**
#filter.osmosis-domain.paths = org/openstreetmap/osmosis/core/domain/**
filter.osmosis.paths = org/openstreetmap/osmosis/**

#filter.osmosis-binary.paths = org/openstreetmap/osmosis/osmbinary/** crosby/**
